# /etc/sysctl.conf


# Maximum open file descriptors
fs.file-max = 1000000

# Default queuing discipline for network devices
net.core.default_qdisc = fq_codel

# Maximum network device backlog
net.core.netdev_max_backlog = 16384

# Maximum socket receive buffer
net.core.optmem_max = 65535

# Socket receive buffer
net.ipv4.tcp_rmem = 8192 1048576 16777216

# Maximum backlog of pending connections
net.core.somaxconn = 65535

# Enable TCP ECN 
net.ipv4.tcp_ecn = 1

# Socket send buffer
net.ipv4.tcp_wmem = 8192 1048576 16777216

# Minimum amount of data in the send buffer before TCP starts sending
net.ipv4.tcp_notsent_lowat = 16384

# Enable IP forwarding
net.ipv4.ip_forward = 1

# TCP congestion control algorithm
net.ipv4.tcp_congestion_control = bbr

# Enable TCP Fast Open
net.ipv4.tcp_fastopen = 3

# TCP FIN timeout period
net.ipv4.tcp_fin_timeout = 25

# Maximum orphaned TCP sockets
net.ipv4.tcp_max_orphans = 819200

# Maximum TCP SYN backlog
net.ipv4.tcp_max_syn_backlog = 20480

# Maximum TCP Time Wait buckets
net.ipv4.tcp_max_tw_buckets = 1440000

# TCP memory limits
net.ipv4.tcp_mem = 65536 131072 262144

# Enable TCP MTU probing
net.ipv4.tcp_mtu_probing = 1

# Retries for TCP socket to establish connection
net.ipv4.tcp_retries2 = 8

# Disable TCP slow start after idle
net.ipv4.tcp_slow_start_after_idle = 0

# Enable TCP window scaling
net.ipv4.tcp_window_scaling = 1

# UDP memory limits
net.ipv4.udp_mem = 65536 131072 262144

# Enable IPv6
net.ipv6.conf.all.disable_ipv6 = 0

# Enable IPv6 forwarding
net.ipv6.conf.all.forwarding = 1

# Enable IPv6 by default
net.ipv6.conf.default.disable_ipv6 = 0

# Maximum queue length of UNIX domain sockets
net.unix.max_dgram_qlen = 50

# Minimum free Kbytes at which VM pressure happens
vm.min_free_kbytes = 65536

# How aggressively swap memory pages are used
vm.swappiness=10

# Controls the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects.
vm.vfs_cache_pressure=50
